<html lang='en'>

<head>
  <meta charset='UTF-8' />
  <title>{{config.preview.title}}</title>

  <meta name='viewport' content='width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no' />
  <meta name='description' content='{{config.preview.description}}' />

  <style>
    * {
      margin: 0;
      padding: 0;
      list-style: none;
    }

    body {
      color: #696969;
      font: 12px/1.5 helvetica neue, arial, \5b8b\4f53, sans-serif;
    }

    a {
      color: #333;
      text-decoration: underline;
    }

    a:hover {
      color: rgb(9, 73, 209);
    }

    .header {
      color: #333;
      text-align: center;
      padding: 30px 0 0 0;
      min-height: 153px;
      font-size: 14px;
    }

    .header .logo svg {
      height: 120px;
      width: 120px;
    }

    .header h1 {
      font-size: 42px;
      padding: 26px 0 10px 0;
    }

    .header sup {
      font-size: 14px;
      margin:
        8px 0 0 8px;
      position: absolute;
      color: #7b7b7b;
    }

    .sample {
      color: #333;
      max-width: 1190px;
      margin: 0 auto;
      padding: 30px 0 0 0;
      text-align: center;
      min-height: 153px;
      font-size: 14px;
    }

    .info {
      color: #999;
      font-weight: normal;
      max-width: 346px;
      margin: 0 auto;
      padding: 20px 0;
      font-size: 14px;
    }

    .icons {
      max-width: 1190px;
      margin: 0 auto;
      padding: 30px 0 30px 0;
    }

    .icons ul {
      text-align: center;
    }

    .icons ul li {
      vertical-align: top;
      width: 120px;
      display:
        inline-block;
      text-align: center;
      background-color: rgba(0, 0, 0, .02);
      border-radius: 3px;
      padding: 29px 0 10px 0;
      margin-right: 10px;
      margin-top: 10px;
      transition: all 0.6s ease;
    }

    .icons ul li:hover {
      background-color: rgba(0, 0, 0, .06);
    }

    .icons ul li:hover span {
      color:
        #3c75e4;
      opacity: 1;
    }

    .icons ul li .unicode {
      color: #8c8c8c;
      opacity: 0.3;
    }

    .icons ul li h4 {
      font-weight: normal;
      padding: 10px 0 5px 0;
      display: block;
      color: #8c8c8c;
      font-size: 14px;
      line-height: 12px;
      opacity: 0.8;
    }

    .icons ul li:hover h4 {
      opacity: 1;
    }

    .icons ul li svg {
      width: 24px;
      height: 24px;
    }

    .icons ul li:hover {
      color: #3c75e4;
    }

    .footer {
      text-align:
        center;
      padding: 10px 0 90px 0;
    }

    .footer a {
      text-align: center;
      padding: 10px 0 90px 0;
      color: #696969;
    }

    .footer a:hover {
      color: #0949d1;
    }

    .links {
      text-align: center;
      padding:
        50px 0 0 0;
      font-size: 14px;
    }

    .icons ul .unicode-icon span {
      display: block;
    }

    .icons ul .unicode-icon h4 {
      font-size: 12px;
    }

    @font-face {
      font-family: "{{config.fontName}}";
      src: url("{{config.fontName}}.eot");
      /* IE9*/
      src: url("{{config.fontName}}.eot#iefix") format("embedded-opentype"),
      /* IE6-IE8 */
      url("{{config.fontName}}.woff2?{{now}}") format("woff2"),
      url("{{config.fontName}}.woff?{{now}}") format("woff"),
      /* chrome, firefox */
      url("{{config.fontName}}.ttf?{{now}}") format("truetype"),
      /* chrome, firefox, opera, Safari,
      Android, iOS 4.2+*/
      url("{{config.fontName}}.svg#{{config.fontName}}?{{now}}") format("svg");
      /* iOS 4.1- */
    }

    .iconfont {
      font-family: "{{config.fontName}}" !important;
      font-size: 26px;
      font-style: normal;
      -webkit-font-smoothing: antialiased;
      -webkit-text-stroke-width: 0.2px;
      -moz-osx-font-smoothing: grayscale;
    }

  </style>
</head>

<body>

  <div class='header'>
    <h1>{{config.fontName}}</h1>
    <div class='info'>
      {{config.preview.description}}
    </div>
  </div>
  <div class='sample iconfont'>
    {{#each config.preview.sample}}
      <p>{{~{this}~}}</p>
    {{/each}}
  </div>
  <div class='icons'>
    <ul>
      {{#each config.characters}}
        <li class='unicode-icon'><span class='iconfont'>&#{{this.id}};</span>
          <h4>{{this.id}}</h4><span class='unicode'>&#{{this.id}};</span>
        </li>
      {{/each}}
    </ul>
  </div>

  <div class='footer'>
    Licensed under MIT.
    <a target='_blank' href='https://github.com/dfuchslin/midpixels'>https://github.com/dfuchslin/midpixels</a>
    <div><a target='_blank' href='https://github.com/jaywcjlove/svgtofont'>inspired by svgtofont</a></div>
  </div>
</body>

</html>
